{
  "name": "l5e-cs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mongodb": "^7.0.0",
    "next": "16.0.10",
    "swagger-ui": "^5.31.0",
    "swagger-ui-react": "^5.31.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "next-openapi-gen": "^0.8.9",
    "typescript": "^5"
  }
}
